<html>
<head>
	<link rel="stylesheet" type="text/css" href="form_style.css">
</head>

<h1>Create A Debater</h1>
 
<body>

<form action ="translator.php" method="POST">
Full Name: <br><input type="text" name="name"><br>
Email: <br><input type="text" name="email"><br>
Phone: <br><input type="text" name="phone"><br>
Number of Tournaments Attended: <br><input type="text" name="attend"><br>
Number of Tournaments Judged: <br><input type="text" name="judged"><br>
Number of Wins: <br><input type="text" name="wins"><br>
Number of Losses: <br><input type="text" name="loss"><br>
Parent Name: <br><input type="text" name="parent_phone"><br>
Parent Email: <br><input type="text" name="parent_email"><br><br>
<input type ="submit" value="Submit"/>
</form>


</body>
</html>